# Private key for deployment (DO NOT OMMIT THE ACTUAL .env FILE)
PRIVATE_KEY=your_private_key_here
ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/JkwlX2jl-1k1wTZQPFHuC-YYuLcoldZkd376ed8d61d93c4eb052c1aeb365023a429e093b14c9b033b4060
